# .env file
EXTERNAL_S3_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ3ZXNsZXkuc2FtdGhvbWFzQGNpcnJ1c2xhYnMuaW8iLCJ1c2VyX2lkIjo2NSwicm9sZXMiOltdLCJwZXJtaXNzaW9ucyI6W10sImV4cCI6MTc1Mzg3MTIxMH0.V_BYigVyZXzPd1Gzd1V3bnN-Gyj9_wzPQwURbV5DrgI"
EXTERNAL_S3_API_URL="http://xailoadbalancer-579761463.ap-south-1.elb.amazonaws.com/api/files_download/Fairness"

AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="AKIAS4QKHXLKSAUIEEOX"
AWS_SECRET_ACCESS_KEY="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"
